{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "node",
    "outDir": "dist",

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "forceConsistentCasingInFileNames": true,
    "removeComments": false,

    "lib": ["esnext", "dom"]
  },
  "include": ["./src/**/*"]
}
